
package QAISCS1;
import java.util.Scanner;
public class QAISCS1 {

    
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("enter number 1 : ");
        int n1=in.nextInt();
        System.out.println("enter number 2 :  ");
        int n2=in.nextInt();
        int ch=0;
        while(ch!=5) {
        System.out.println("===================");
        System.out.println("1- Add");
        System.out.println("2- Sub");
        System.out.println("3- Mul");
        System.out.println("4- Div");
        System.out.println("5- Quit");
        System.out.println("===================");

        System.out.println("please enter your choice : ");
        ch  = in.nextInt();
        int result= -1;
        switch (ch) {
            case 1:result = n1+n2; break;
            case 2:result = n1-n2; break;
            case 3:result = n1*n2; break;
            case 4:result = n1/n2; break;
            case 5: break;
            default:System.out.println(" please choose numbers from 1 to 5 , thanks");break;
            }
        if(result != -1){
            System.out.println("Result = " + result);
        }
    
        System.out.println("Good bye.....");
    
    } 
  }
}

